{
  "name": "probate-caveats-frontend",
  "description": "Web app to check if an applicant is eligible to apply for caveats online",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "setup": "NODE_PATH=. yarn sass && yarn git-info && yarn sass-ie8",
    "setup-sass": "NODE_PATH=. yarn sass && yarn sass-ie8",
    "start": "NODE_PATH=. node server.js",
    "start:ld": "NODE_ENV=dev NODE_PATH=. node server.js",
    "debug": "NODE_PATH=. node inspect server.js",
    "prestart:dev": "yarn sass:watch",
    "start:dev": "NODE_PATH=. nodemon -e js,json --watch 'app/' --watch 'test/' -x 'node server.js'",
    "start:dev:ld": "NODE_ENV=dev NODE_PATH=. nodemon -e js,json --watch 'app/' --watch 'test/' -x 'node server.js'",
    "start:dev:ld:aat": "NODE_ENV=dev-aat NODE_PATH=. nodemon -e js,json,html,njk -x 'node server.js'",
    "sass": "NODE_PATH=. sass app/assets/sass/application.scss:public/stylesheets/application.css --source-map --style=expanded --quiet --load-path=node_modules/govuk_template_jinja/assets/stylesheets --load-path=node_modules/govuk_frontend_toolkit/stylesheets --load-path=node_modules/govuk-elements-sass/public/sass/ --load-path=node_modules",
    "sass-ie8": "NODE_PATH=. sass app/assets/sass/application-ie8.scss:public/stylesheets/application-ie8.css --source-map --style=expanded --quiet --load-path=node_modules/govuk_template_jinja/assets/stylesheets --load-path=node_modules/govuk_frontend_toolkit/stylesheets --load-path=node_modules/govuk-elements-sass/public/sass/ --load-path=node_modules",
    "test": "npx if-env CI=true && mkdir -m 777 output && exit 0 || yarn test-unit $@ && yarn test-component $@",
    "test-unit": "NODE_ENV=testing  NODE_PATH=. LOG_LEVEL=error mocha test/unit --reporter spec --recursive --timeout 10000",
    "test-component": "NODE_ENV=testing  NODE_PATH=. LOG_LEVEL=error mocha test/component --reporter spec --recursive --timeout 10000",
    "test:a11y": "NODE_ENV=testing NODE_PATH=. LOG_LEVEL=ERROR mocha --exit test/accessibility --reporter spec --recursive --timeout 15000 --exit --reporter mochawesome --reporter-options reportDir=functional-output,reportFilename=a11y",
    "test-accessibility": "NODE_ENV=testing  NODE_PATH=. LOG_LEVEL=error ENABLE_TRACKING=false mocha test/accessibility --timeout 30000",
    "test-e2e": "yarn playwright install && DONT_FAIL_ON_EMPTY_RUN=1 NODE_ENV=testing  NODE_PATH=. node ./node_modules/codeceptjs/bin/codecept.js run-multiple parallel -c ./test/end-to-end/ --grep @e2e --steps --reporter mocha-multi",
    "test-crossbrowser-e2e": "yarn playwright install && DONT_FAIL_ON_EMPTY_RUN=1 NODE_ENV=testing NODE_PATH=. codeceptjs run-multiple ${BROWSER_GROUP:-'--all'} -c test/end-to-end/saucelabs.conf.js --plugins retryFailedStep --steps --grep @e2e --reporter mocha-multi",
    "test:smoke": "NODE_ENV=testing  mocha test/smoke/healthcheck.js --timeout 30000 --reporter spec",
    "lint": "NODE_PATH=. eslint .",
    "eslint": "NODE_PATH=. eslint .",
    "eslint-dev:all": "NODE_PATH=. eslint . -c .eslintrc-dev.js",
    "eslint-dev:file": "NODE_PATH=. eslint -c .eslintrc-dev.js",
    "test:functional": "NODE_ENV=testing  ./bin/run-functional-tests.sh",
    "test:fullfunctional": "NODE_ENV=testing  ./bin/run-nightly-functional-tests.sh",
    "test:nightly": "yarn playwright install && DONT_FAIL_ON_EMPTY_RUN=1 NODE_ENV=testing  NODE_PATH=. node ./node_modules/codeceptjs/bin/codecept.js run-multiple parallel -c ./test/end-to-end/ --grep @nightly --steps --reporter mocha-multi",
    "test:coverage": "NODE_ENV=test NODE_PATH=. nyc --reporter=lcov mocha './test/unit/**/test*.js' './test/component/**/test*.js' --timeout 10000 --recursive --exit",
    "test-pact": "NODE_ENV=test NODE_PATH=. LOG_LEVEL=error mocha 'test/contract/pact/external/*.js' --timeout 10000 --reporter spec",
    "publish-pact": "NODE_ENV=test NODE_PATH=. LOG_LEVEL=error mocha 'test/contract/publish/*.js' --timeout 10000 --reporter spec",
    "test:pact:run-and-publish": "yarn test-pact && yarn publish-pact",
    "test:crossbrowser": "./bin/run-crossbrowser-tests.sh",
    "sonar-scan-comment": "cookies has been excluded by -Dcpd.exclusions - it is covered by both unit and component test yet reports incorrectly as not covered",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner",
    "sonar-scan": "node_modules/sonar-scanner/bin/sonar-scanner -Dsonar.projectName='probate-caveats-frontend' -Dsonar.sources=app -Dsonar.cpd.exclusions=app/utils/FeatureToggle.js,app/utils/FormatName.js,app/core/runners/ActionStepRunner.js,app/**/template.html,app/**/scripts.html -Dsonar.exclusions=app/assets/**,app/**/scripts.html,app/steps/ui/static/cookies/index.js,app/steps/ui/equality/createToken.js -Dsonar.language=js -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info",
    "git-info": "node-git-info-json",
    "//": "The below scripts are just stubs, don't use them in production",
    "stub:orchestrator": "NODE_PATH=. node test/service-stubs/orchestrator.js",
    "stub:s2s": "NODE_PATH=. node test/service-stubs/s2s.js",
    "stub:idam": "NODE_PATH=. node test/service-stubs/idam.js",
    "stub:equality-and-diversity-endpoint": "NODE_PATH=. node test/service-stubs/equalityAndDiversityEndpoint.js",
    "fortifyScan": "./test/java/gradlew -p test/java fortifyScan",
    "stub:equality-and-diversity-health": "NODE_PATH=. node test/service-stubs/equalityAndDiversityHealth.js",
    "suppress-cve": "yarn npm audit --recursive --environment production --json > yarn-audit-known-issues"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@hmcts/nodejs-healthcheck": "^1.8.6",
    "@hmcts/nodejs-logging": "^4.0.4",
    "@hmcts/properties-volume": "^1.4.1",
    "@launchdarkly/node-server-sdk": "^9.12.1",
    "ajv": "^6.15.0",
    "applicationinsights": "^2.9.8",
    "body-parser": "^2.3.0",
    "cheerio": "^1.2.0",
    "co": "^4.6.0",
    "connect-redis": "^8.1.0",
    "cookie-parser": "^1.4.7",
    "csrf-sync": "^4.2.1",
    "dateformat": "^3.0.3",
    "debug": "^4.4.3",
    "email-validator": "^2.0.4",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "express-urlrewrite": "^2.0.3",
    "file-type": "^22.0.1",
    "get-port": "^7.2.0",
    "govuk-frontend": "^5.14.0",
    "helmet": "^8.3.0",
    "hpkp": "^3.0.0",
    "https-proxy-agent": "^9.1.0",
    "i18next": "^26.3.6",
    "if-env": "^1.0.4",
    "ioredis": "^5.11.1",
    "js-yaml": "^5.2.1",
    "lodash": "^4.18.1",
    "multer": "2.2.0",
    "nocache": "^4.0.0",
    "node-fetch": "^2.7.0",
    "node-git-info-json": "^0.1.1",
    "numeral": "^2.0.6",
    "nunjucks": "^3.2.4",
    "nyc": "^18.0.0",
    "otp": "^0.1.3",
    "randomstring": "^1.3.1",
    "require-directory": "^2.1.1",
    "serve-favicon": "^2.5.1",
    "uuid": "^11.1.1",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^15.0.1",
    "@pact-foundation/pact-node": "^10.18.0",
    "@playwright/test": "^1.61.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.13.3",
    "axios": "^1.18.1",
    "chai": "^6.2.2",
    "chai-as-promised": "^7.1.2",
    "chai-http": "^4.4.0",
    "codeceptjs": "^3.7.9",
    "config": "^4.4.2",
    "eslint": "^10.7.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-mocha": "^11.3.0",
    "eslint-plugin-n": "^17.24.0",
    "git-rev-sync": "^3.0.2",
    "mocha": "^11.7.6",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi": "^1.1.7",
    "mochawesome": "^7.1.4",
    "nock": "^14.0.16",
    "nodemon": "^3.1.14",
    "pa11y": "^9.1.1",
    "pre-commit": "^2.0.0",
    "proxyquire": "^2.1.3",
    "rewire": "^9.0.1",
    "sass": "^1.101.0",
    "selenium-standalone": "^10.0.2",
    "sinon": "^22.0.0",
    "sinon-chai": "^3.7.0",
    "sonar-scanner": "^3.1.0",
    "sonarqube-scanner": "^4.4.0",
    "superagent": "^10.3.0",
    "supertest": "^7.0.0",
    "webdriverio": "^9.29.1",
    "when": "^3.7.8"
  },
  "resolutions": {
    "@azure/identity": "^4.13.0",
    "@babel/core": "^8.0.0",
    "@babel/helpers": "^8.0.0",
    "@babel/traverse": "^8.0.0",
    "@eslint/plugin-kit": "^0.7.0",
    "@opentelemetry/core": "^2.8.0",
    "adm-zip": "^0.6.0",
    "async": ">=3.2.6",
    "axios": "^1.18.1",
    "brace-expansion": "^5.0.5",
    "command-line-args": "^6.0.0",
    "cookie": "^1.0.2",
    "cookiejar": ">=2.1.4",
    "cross-spawn": "^7.0.6",
    "diff": "^9.0.0",
    "express": "^4.22.2",
    "flatted": "^3.4.2",
    "fast-xml-parser": "^5.7.1",
    "form-data": "^4.0.6",
    "formidable": "^3.5.4",
    "import-in-the-middle": "^3.2.0",
    "js-yaml": "^5.0.0",
    "minimist": "^1.2.8",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^25.2.0",
    "qs": "^6.15.3",
    "semver": "^7.6.3",
    "serialize-javascript": "^7.0.5",
    "tar": "^7.5.19",
    "tar-fs": "^3.1.3",
    "tough-cookie": "^6.0.0",
    "underscore": "^1.13.8",
    "undici": "^8.0.0"
  },
  "packageManager": "yarn@4.17.1"
}
